# Grouply

./: README.md  build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsttread/grouply/: AddNameDialog.java  NameListFragment.java  SettingsActivity.java  Settingsctiviy.java  SingleControlFragment.java  SingleGroup.java
app/src/main/java/com/firsttread/grouply/adapters/: NameListAdapter.java
app/src/main/java/com/firsttread/grouply/model/: DatabaseInteractor.java  FileManager.java  Group.java  IDatabase.java  IFileManager.java  NameList.java  Person.java
app/src/main/java/com/firsttread/grouply/presenter/: IntListPresenter.java  IntSinglePresenter.java  NameListPresenter.java  SingleGroupPresenter.java
app/src/main/java/com/firsttread/grouply/view/: IntNameListFragment.java  IntSingleGroup.java  IntSingleView.java  MainActivity.java  MultiGroup.java  NameListFragment.java  SingleControlFragment.java  (+1 more)
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: name_list_gradient.xml
app/src/main/res/drawable-hdpi/: name_list_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_group.xml  activity_single_group.xml  add_group_dialog.xml  add_name_dialog.xml  group_item.xml  name_card.xml  name_list_fragment.xml  save_group_dialog.xml  single_control_fragment.xml
app/src/main/res/layout-land/: single_control_fragment.xml
app/src/main/res/menu/: single_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml
(+8 files in other folders)
