apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        signingConfigs {
            keyAlias 'release_keystore'
            keyPassword 'setPassword(123)'
            storeFile file('C:/Users/Anthony/AndroidStudioProjects/release.keystore.jks')
            storePassword 'setPassword(123)'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.firsttread.grouply"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.4'
    testCompile 'io.reactivex:rxjava:1.1.0'
    androidTestCompile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.opencsv:opencsv:4.0'
}
