<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.angads25.filepicker.view.FilePickerPreference
        android:key="directories"
        android:title="@string/change_directory"
        android:summary="@string/directory_hint"
        android:defaultValue="@string/default_directory"
        app:title_text="Select a Directory"
        app:error_dir="/mnt"
        app:root_dir="@string/default_directory"
        app:selection_mode="multi_mode"
        app:selection_type="dir_select"
        app:extensions="csv:"/>



</PreferenceScreen>