<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDialog">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_enter_name"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_first"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:inputType="textCapWords"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/enter_name_reminder"
        android:textColor="@color/text_red"
        android:id="@+id/text_reminder"
        android:layout_below="@+id/edit_first"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"
        android:id="@+id/button_done"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        android:id="@+id/button_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_done"
        android:layout_toLeftOf="@+id/button_done"
        android:clickable="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp" />




</RelativeLayout>